# MyBook

./: build.gradle  config.gradle
app/: build.gradle
app/keystore/: campus_keystore
app/src/androidTest/java/com/lxh/mybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxh/mybook/: HomeActivity.java
app/src/main/java/com/lxh/mybook/app/: AppApplication.java
app/src/main/java/com/lxh/mybook/base/: MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/lxh/mybook/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/lxh/mybook/service/: DemoApiService.java
app/src/main/java/com/lxh/mybook/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/lxh/mybook/ui/activity/: HomeActivity.java
app/src/main/java/com/lxh/mybook/ui/adapter/: FragAdapter.java
app/src/main/java/com/lxh/mybook/ui/fragment/: BookFragment.java  ComicFragment.java  HomeFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/lxh/mybook/ui/vm/: FragmentBookViewModel.java  FragmentComicViewModel.java  FragmentHomeViewModel.java  FragmentUserViewModel.java  FragmentVideoViewModel.java  HomeViewModel.java
app/src/main/java/com/lxh/mybook/utils/: RetrofitClient.java
app/src/main/java/com/lxh/mybook/view/: SimpleToolbar.java
app/src/main/res/layout/: activity_home.xml  fragment_book.xml  fragment_comic.xml  fragment_home.xml  fragment_user.xml  fragment_video.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/lxh/mybook/: ExampleUnitTest.java
mvvmhabit/: build.gradle
