apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    signingConfigs {
        key {
            keyAlias 'keystore'
            keyPassword 'campus_keystorepxxy'
            storeFile file('./keystore/campus_keystore')
            storePassword 'campus_keystorepxxy'
        }
        debug {
            keyAlias 'keystore'
            keyPassword 'campus_keystorepxxy'
            storeFile file('./keystore/campus_keystore')
            storePassword 'campus_keystorepxxy'
        }

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false //是否混淆
            signingConfig signingConfigs.key
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'junit:junit:4.12'
    //下拉刷新,上拉加载
    api rootProject.ext.dependencies.tkrefreshlayout
    api 'devlight.io:navigationtabbar:1.2.5'
    api project(':mvvmhabit')
//Tab


}
